{
  "manifest_version": 3,
  "name": "Medium Article Downloader",
  "version": "1.0.0",
  "description": "Download Medium articles as Markdown or PDF with images and formatting preserved",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://medium.com/*",
    "https://*.medium.com/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://medium.com/*",
        "https://*.medium.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
