{
  "manifest_version": 3,
  "name": "WCAG 2.2 Accessibility Checker",
  "version": "1.0.0",
  "description": "Professional accessibility auditing tool that scans websites for WCAG 2.2 compliance issues",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
